ALTER TABLE STUDENTE
ADD CONSTRAINT c_sesso_s
CHECK (Sesso='M' OR Sesso='F');

ALTER TABLE INSEGNANTE
ADD CONSTRAINT c_sesso_i
CHECK (Sesso='M' OR Sesso='F');

ALTER TABLE ELENCO_OPZIONI
ADD CONSTRAINT c_uniq_op
UNIQUE(idQuizM,Opzione);

ALTER TABLE QUIZ_M
ADD CONSTRAINT c_ptC
CHECK (PuntC>0);

ALTER TABLE QUIZ_A
ADD CONSTRAINT c_ptMax
CHECK (PuntMax>0);

ALTER TABLE TEST
ADD CONSTRAINT CQ
UNIQUE(idTest,NomeTest,Insegnante);

ALTER TABLE STUDENTE
ADD CONSTRAINT un_us
UNIQUE(Username);

ALTER TABLE INSEGNANTE
ADD CONSTRAINT un_us2
UNIQUE(Username);