CREATE TABLE STUDENTE(
	idStudente int PRIMARY KEY,
	Nome varchar(40) NOT NULL,
	Cognome varchar(40) NOT NULL,
	Username varchar(30) NOT NULL,
	Password varchar(16) NOT NULL,
	Sesso char(1) NOT NULL,
	DataN date
);

CREATE TABLE INSEGNANTE(
	idInsegnante int PRIMARY KEY,
	Nome varchar(40) NOT NULL,
	Cognome varchar(40) NOT NULL,
	Username varchar(30) NOT NULL,
	Password varchar(16) NOT NULL,
	Sesso char(1) NOT NULL,
	DataN date
);

CREATE TABLE TEST(
	idTest int PRIMARY KEY,
	Insegnante int,
	NomeTest varchar(30) NOT NULL,
	Punteggio real,
	VisionaPunteggio boolean NOT NULL default FALSE,
	
	FOREIGN KEY(Insegnante) REFERENCES INSEGNANTE(idInsegnante)
);

CREATE TABLE QUIZ_M(
	idQuizM int PRIMARY KEY,
	Domanda varchar(200) NOT NULL,
	RispostaC char(1) NOT NULL,
	PuntC real,
	puntS real
);

CREATE TABLE ELENCO_OPZIONI(
	idQuizM int,
	Opzione char(1) NOT NULL,
	TestoOpzione varchar(200) NOT NULL,
	
	FOREIGN KEY(idQuizM) REFERENCES QUIZ_M(idQuizM)
);

CREATE TABLE QUIZ_A(
	idQuizA int PRIMARY KEY,
	Domanda varchar(200) NOT NULL,
	PuntMax real,
	PuntMin real
);

CREATE TABLE RISPOSTE(
	Studente int,
	Insegnante int,
	idQuizA int,
	idQuizM int,
	idTest int,
	RispostaA varchar(300),
	RispostaM char(1),
	VerificaCorrezione boolean NOT NULL default FALSE,
	PunteggioAssegnato real default 0,
	PuntiQM real default 0,
	
	FOREIGN KEY(Studente) REFERENCES STUDENTE(idStudente),
	FOREIGN KEY(Insegnante) REFERENCES INSEGNANTE(idInsegnante),
	FOREIGN KEY(idQuizA) REFERENCES QUIZ_A(idQuizA),
	FOREIGN KEY(idQuizM) REFERENCES QUIZ_M(idQuizM),
	FOREIGN KEY(idTest) REFERENCES TEST(idTest)
);

CREATE TABLE COMPOSTO_DA_QM(
	idQuizM int,
	idTest int,
	
	FOREIGN KEY(idQuizM) REFERENCES QUIZ_M(idQuizM),
	FOREIGN KEY(idTest) REFERENCES TEST(idTest)
);

CREATE TABLE COMPOSTO_DA_QA(
	idQuizA int,
	idTest int,
	
	FOREIGN KEY(idQuizA) REFERENCES QUIZ_A(idQuizA),
	FOREIGN KEY(idTest) REFERENCES TEST(idTest)
);